<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_account"
            android:title="My Profile" />
        <item
            android:id="@+id/my_password"
            android:icon="@drawable/ic_lock"
            android:title="Change Password" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login_black"
            android:title="Login" />
        <item
            android:id="@+id/my_list"
            android:icon="@drawable/ic_folder"
            android:title="My List" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/buy_now"
            android:icon="@drawable/ic_subscribe"
            android:title="Subscribe" />
    </group>
    <item android:title="Applications">
        <menu>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share This App" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Support" />
            <item
                android:id="@+id/nav_policy"
                android:icon="@drawable/ic_lock"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>