<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_grid_view"
        android:icon="@drawable/ic_grid_view"
        android:title="Grid View"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_list_view"
        android:icon="@drawable/ic_list_view"
        android:title="List View"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

</menu>